<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #ece1f3;
            margin: 0%;
        }

        #header {

            background-color: #520188;
            color: white;
            height: 170px;
            margin: 0%;
            text-align: center;

        }

        #head {
            color: #9a58c7;
            margin-top: 30px;


        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
           
        }

        .c1 {
            border: solid #6d1ea1;
            background-color: white;
            width: 500px;
            margin-left: 50px;
            color: #520188;


        }

        #aboutpara {
            font-size: 20px;
            text-align: justify;
            padding: 0px 20px 10px 20px;
        }

        .c11 {
            font-size: 35px;
            text-align: center;
        }

        #c22 {
            font-size: 20px;

            padding: 0px 20px 10px 44px;
        }

        #project {
            border: solid #6d1ea1;
            background-color: white;
            width: 85%;
            margin-top: 50px;
            margin-left: 140px;
            
            color: #520188;

        }

        #div1 {
            background-color: #ece1f3;
            width: 300px;
            height: 300px;
        }

        #projlist {
            font-size: 20px;
        }

        #footer {
            background-color: #520188;
            color: white;
            text-align: center;
            margin-top: 50px;

        }

        #links {
            display: flex;
            justify-content: space-around;
            margin-left: 30px;

        }

        .p1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #projheading {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="margin-top:0%;">PORTFOLIO</h1>
        <h2 style="margin: 30px;">SOWMYAA M</h2>
        <p id="head">HTML & CSS Enthisiast | Coder | Tech Explorer </p>



    </div>
    <div class="container">
        <div class="c1">
            <h3 class="c11">About me</h3>
            <p id="aboutpara">I'm a passionate web developement learner with a soild foundation in HTML and CSS.I enjoy
                creating clean,and user-friendly web pages.I focus on neat layouts,visual balance and writing organized
                code.I love experimenting with design,solving styling challenges and turning simple ideas into meaning
                websites.Always eager to learn.I'm currently exploring more advanced styling techniques and preparing to
                dive into JavaScript </p>
        </div>

        <div class="c1">
            <h3 class="c11">Skills</h3>
            <ul id="c22">
                <li class="li">C Programming-Experienced in fundamental programming concepts such as loops,functions,
                    and arrays for effective coding.</li>
                <li class="li">Python-skilled in writing scripts and small applications using python fundamentals.</li>
                <li class="li">HTML-Able to structure web content clearly using semantic HTML5 tags</li>
                <li class="li">CSS-Experienced in applying styles to create visually appealing and user-friendly web
                    pages</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="c1">
            <h3 class="c11">Certificates</h3>
            <ul id="c22">
                <li>NPTEL - Problem Solving through programming in C </li>
                <li>Coursera-Introduction to internet of things and embedded systems</li>
                <li>Coursera-IOT Communication</li>
                <h4>Annual Day 2024</h4>
                <li>Bouquet Decoration-2nd Prize</li>
                <li>Greeting Card Decoration- 3rd Prize</li>
                <li>Christmas Tree & Crib Decoration-3rd Prize</li>
            </ul>

        </div>
        <div class="c1">
            <h3 class="c11">Activities</h3>
            <ul id="c22">
                <li>Active Participant in Codechef coding contests,consistently improving algorithmic and programming skills.</li>
                <li>Currently pursuing a hands-on full stack developement intership, completed HTML and intermediate CSS in week 1.Built and presented a unique project using only HTML,CSS.</li>
                
            </ul>

        </div>
    </div>


    
    <div id="project">
        <h3 id="projheading">Projects</h3>
        <ul id="projlist">
            <li><a href="./3.4 birthday invite project(img).html" style="color: #520188;">Birthday Invite Project</a>
            </li>
            <p class="p1">A simple and colorful webpage made using HTML to invite friends to a birthday celebration.</p>
            <li><a href="./movie-ranking.html" style="color: #520188;">Movie Ranking Project</a></li>
            <p class="p1">A personal movie ranking page built with HTML that displays my top 3 favorite movies.</p>
            <li><a href="./Application Form.html" style="color: #520188;">Application form</a></li>
            <p class="p1">A structured HTML form that collects basic student details for college admission,including
                name,email and couse preferences.</p>
            <li><a href="./index.html" style="color: #520188;">Timetable</a> </li>
            <p class="p1">A weekly class timetable created using HTML organized in a clear table format showing subjects
                and timings.</p>
            <li><a href="./6.4 Motivation Meme Project/index.html" style="color: #520188;">Motivational Meme project</a>
            </li>
            <p class="p1">Afun web page designed with HTML and styled using CSS,displaying a motivational quote.</p>
        </ul>
    </div>

    <div id="footer">
        <h3 style="margin-right: 20px;">Contact:</h3>
        <div id="links">
            <p>Email: kit27.eceb106@gmail.com</p>
            <p>Ph:9677472528</p>

            <p>Github: <a href="https://github.com/Sowmyaamohan" style="color: white;">https://github.com/Sowmyaamohan</a></p>
        </div>
    </div>

</body>

</html>
